{
  "name": "x-change-dashboard",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "auth:user:create": "bun packages/auth/src/cli.ts create",
    "auth:user:disable": "bun packages/auth/src/cli.ts disable",
    "auth:user:enable": "bun packages/auth/src/cli.ts enable",
    "auth:user:revoke-sessions": "bun packages/auth/src/cli.ts revoke-sessions",
    "auth:user:set-password": "bun packages/auth/src/cli.ts set-password",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "bun run typecheck",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun packages/db/src/migrate-cli.ts",
    "db:push": "bun run --cwd packages/db db:push",
    "lint": "turbo run lint",
    "test:integration": "bun run --cwd packages/db db:push:test && turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
